# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development
FLASK_ENV = development

# DATABASE CONFIGURATION

# MAE SHOP SYSTEM NEON NEW INSTANCE
DATABASE_URI=postgresql+psycopg2://neondb_owner:I7BKsXoG9chY@ep-dark-rain-a1q0bnyb.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# # PUPQC NEON
# HOST=ep-dark-rain-a1q0bnyb.ap-southeast-1.aws.neon.tech
# PORT=5432
# DB=neondb
# USER=neondb_owner
# PASSWORD=I7BKsXoG9chY

#   import uuid
#   uuid.uuid4().hex
# OR
#   import secrets
#   secrets.token_urlsafe(12)

# ------------------------------

# DEFAULT CONFIGURATION

SECRET_KEY=db8ec40dda154bd4a75b85021b1708a0
REFRESH_TOKEN_SECRET ='fN1xWf5{_3vusdDE!S)|bf;&Y9F|Us2t'

# ------------------------------

# API KEYS
export API_KEYS="{
    'WEBSITE1_API_KEY':'c6f301ce879a43f09c2ef2f53895b659',
    'WEBSITE2_API_KEY':'d0dea8125f71408db8c7d566b9ed0bf7',
    'WEBSITE3_API_KEY':'73b8d3ad1b5e472a8a0dfeb3b0142761',
    'WEBSITE4_API_KEY':'33f4eb85cc4441439ad330ae332b6f0c',
    'WEBSITE5_API_KEY':'54f474f101a745dabdb8553b8c6339b1'
    }"

export API_TOKENS="{
    'WEBSITE1_API_TOKEN':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiJjNmYzMDFjZTg3OWE0M2YwOWMyZWYyZjUzODk1YjY1OSJ9.L0Xs2-s2hAhnOuUEyciVLPHOHDtH3OAeC_UgoMP3X64',
    'WEBSITE2_API_TOKEN':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiJkMGRlYTgxMjVmNzE0MDhkYjhjN2Q1NjZiOWVkMGJmNyJ9.WrRjHvIKODOsUirXHvtMZHs7jLWEIEVDJ6aNeI5nIKQ',
    'WEBSITE3_API_TOKEN':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiI3M2I4ZDNhZDFiNWU0NzJhOGEwZGZlYjNiMDE0Mjc2MSJ9.F0EAcCwvZHni5rvGSEKwcsQhYd1yx638fJ9AWrHA_6w',
    'WEBSITE4_API_TOKEN':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiIzM2Y0ZWI4NWNjNDQ0MTQzOWFkMzMwYWUzMzJiNmYwYyJ9.5pjwXdaIIZf6Jm9zb26YueCPQhj6Tc18bbZ0vnX4S9M',
    'WEBSITE5_API_TOKEN':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiI1NGY0NzRmMTAxYTc0NWRhYmRiODU1M2I4YzYzMzliMSJ9.hNjCSVI3bsaivK3JlAOqGBlrMkvZxUptUxSqCCD5STs'
    }"

# SMTP PUPFIS EMAIL APP PASSWORD
FISGMAIL=fis.pupqc2023@gmail.com
FISGMAILPASS=bxxg ezoh tcsu panv
MAILSERVER=smtp.gmail.com
MAILPORT=465
TLS=False
SSL=True

# ENCRYPTION / DECRYPTION

PRIVATE_KEY = '-----BEGIN RSA PRIVATE KEY-----
MIICYAIBAAKBgQDMsvAbR2t5N8zwPC7+r/3gMppfVpkdr6jRCMNdBZaC4Rc3cQBI
A/zvDsifasatkl2wxlXukqR53p2OXMsoN8yQ0hSNSLuwmSbSEkJlMxNvjWcbkwZu
dy4qdUrcAEqOuCWM+1QIOeSSOzjV45veiWzGrvIpi9yYL8z5gXiGMqr/ewIDAQAB
AoGAZ6gZRIcXGmwyYFjpp1kxo22clLjCkrDYOPpKC/n/bMlVO2MCtHUoiVogJ/In
J9Adl53n+AbUOU6M1IGSgpZxLUKc4DL7oqnLnWgK8uks0+xgc6M9eBsoGKz0ivyM
OsBI20pJX/qcXXb0wfD/Xv0tI2AWMDF32Rgqp9hA0gUhqJkCRQDeFJRTgzCGF5/L
d2f2yHG7/J4MtYdOmX9vt/bpz+C8MzXK3YG3U0HirCrcKXaNlsXxcYfRCG1Pox1Z
+GqvqsxKLbsHbQI9AOv2vT9Gg4Ebt2PcBM35TQtkqF2lTdBw/SMGkzR1F+DSe64X
8rdz9Gy1iqUTqdLn19KP2iAQmD1GsBxJhwJEVHKs6IjVddgb6ooQXZZhMWPhUeHh
fvD9taTV3pku00IB7Y+HmQeu4Rwo/ClELJkt0h8iz0kOEB9ttN2y6/Pd1UNIgI0C
PQDPdXwl6cUs+kVe0s6WmZ2XasRssS2dGfo1lU5PTLPVwrli80M+7//ypBpl0Mf6
2kPyqO9KSczP8xpbhHkCRCZcoF7T1Y0077MN0G9IVZe5HFX4Cav/fwIubbRRaTUq
sXBXUIIGkyQKOJiZWVFYc6pyjgKJhGwK4pe/6zKUtVyNQPUA
-----END RSA PRIVATE KEY-----'

PUBLIC_KEY = '-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBAMyy8BtHa3k3zPA8Lv6v/eAyml9WmR2vqNEIw10FloLhFzdxAEgD/O8O
yJ9qxq2SXbDGVe6SpHnenY5cyyg3zJDSFI1Iu7CZJtISQmUzE2+NZxuTBm53Lip1
StwASo64JYz7VAg55JI7ONXjm96JbMau8imL3JgvzPmBeIYyqv97AgMBAAE=
-----END RSA PUBLIC KEY-----'

# API BACKGROUND REMOVER 
BGR_api_key = 1wMqaiL1yV2DPRHjNDCaoD3e

# SYMMETRIC KEY
Symmetric_Key = 'D1ewJNNxPOo-1JlWHf3BBDkXYHIe55WHXsdk5PRqjNc='
